CLIENT_URL=http://localhost:3000
GA_TRACKING_ID=your_Google_Analytics_tracking_id
MAIL_FROM=your_email
MAIL_HOST=your_host
MAIL_PORT=your_port
MAIL_PWD=your_password
MAIL_USER=your_username_mail
STRAPI_API_TOKEN=your_strapi_api_token